<!DOCTYPE >
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css"> <!-- Lien vers le fichier CSS -->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: justify;
            color: #100303;
            margin-bottom: 40px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <div class="overlay">
            <div>
                <h1>Roland Tossou-Développeur web</h1>
                <p>Découvrez mes projets, compétences et passions</p>
            </div>
        </div>
    </div>
    
    <!-- Liens de navigation vers les autres sections -->
        
     <nav class="navigation">
        <Ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="about.html">À PROPOS</a></li> 
            <li><a href="skills.html">COMPETENCES</a></li>
            <li><a href="projects.html">PROJETS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
 
         </Ul>
    </nav>
    
    <div class="container">
        <h1>Contactez-moi</h1>
        <p>Je suis toujours à la recherche de nouvelles opportunités pour collaborer sur des projets passionnants, que ce soit en tant que développeur freelance ou au sein d'une équipe. Si tu as un projet en tête ou si tu veux simplement discuter tech, n’hésite pas à me contacter!</p>
        
        <form action="traitement.php" method="POST">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" placeholder="Votre nom" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Votre email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
     
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 RolandTossouSite. Tous droits réservés.</p>
            
            <ul class="footer-links">
                <li><a href="about.html">À propos</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="footer-social">
                <a href="https://web.facebook.com/tossrol/" target="_blank">Facebook</a>
                <a href="https://www.linkedin.com/in/roland-tossou-54218b83/" target="_blank">Linkedin</a>
            </div>
        </div>
    </footer>
</body>
</html>